In [167]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, date

In [168]:
engagement = pd.read_csv('takehome_user_engagement.csv')
engagement['time_stamp'] = pd.to_datetime(engagement['time_stamp'], format= '%Y/%m/%d %H:%M:%S')
engagement

                time_stamp  user_id  visited
0      2014-04-22 03:53:30        1        1
1      2013-11-15 03:45:04        2        1
2      2013-11-29 03:45:04        2        1
3      2013-12-09 03:45:04        2        1
4      2013-12-25 03:45:04        2        1
...                    ...      ...      ...
207912 2013-09-06 06:14:15    11996        1
207913 2013-01-15 18:28:37    11997        1
207914 2014-04-27 12:45:16    11998        1
207915 2012-06-02 11:55:59    11999        1
207916 2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [169]:
engagement['wk'] = engagement['time_stamp'].dt.week
engagement = engagement.groupby(['wk','user_id'])['time_stamp'].count().reset_index(name="freq")

engagement

       wk  user_id  freq
0       1        2     1
1       1       10     5
2       1       42     4
3       1       43     1
4       1       46     1
...    ..      ...   ...
57167  52    11961     1
57168  52    11964     2
57169  52    11969     3
57170  52    11974     1
57171  52    11975     3

[57172 rows x 3 columns]

In [170]:
result = engagement[engagement.freq >= 3]
final = result.groupby('user_id').count()[['freq']]
final

         freq
user_id
2           1
10         46
20          1
33          1
42         51
...       ...
11965       1
11967       8
11969      22
11975      44
11988       6

[1445 rows x 1 columns]